# The NetPoDyn Website Setup and Usage Guide
Website for Network Dynamics and Power Dynamics


## Prerequisites

To use and modify the website follow the instructions in the order shown here:

- Install Golang by going to https://go.dev/doc/install and follow the installation instructions

- Install Git by going to https://git-scm.com/book/en/v2/Getting-Started-Installing-Git and follow the
  installation instructions

- Install Dart Sass by going to https://gohugo.io/hugo-pipes/transpile-sass-to-css/#dart-sass and
  follow the installation instructions

- Install Hugo:
  Install a recent release of the Hugo "extended" version. If you install from the [Hugo release page]
  (https://github.com/gohugoio/hugo/releases), make sure you download the `extended` version, which supports SCSS.

- Clone the project:
  ```sh
  git clone git@github.com:PIK-ICoNe/NetPoDyn-Website.git
  ```

- Install `PostCSS` locally in the root directory of the project by running the following commands:
  ```sh
  npm install --save-dev autoprefixer
  npm install --save-dev postcss-cli
  npm install -D postcss
  ```


## Run development server:

To run the development server locally in your localhost run:
  ```sh
  hugo serve
  ```


## Notes

Notes for different sections of the website

### About
Currently populated by text taken from the PIK project website.
https://www.pik-potsdam.de/en/output/projects/all/1005


### Documentation

Currently this section is populated by placeholder text from the Docsy example project. __ Needs to be replaced __

### News

- Entries with future dates will not appear in the page until the date is reached


### Community

Currently this section is populated by placeholder text from the Docsy example project. __ Needs to be replaced __



# Last updated on: 25 June 2024