# The NetPoDyn Website Setup and Usage Guide
Website for Network Dynamics and Power Dynamics


## Prerequisites

To use and modify the website follow the instructions in the order shown here:

- Install Golang by going to [Go installation] (https://go.dev/doc/install) and follow the installation instructions

- Install Git by going to [Git installation] (https://git-scm.com/book/en/v2/Getting-Started-Installing-Git) 
and follow the installation instructions

- Install Dart Sass by going to [Dars Sass installation] (https://gohugo.io/hugo-pipes/transpile-sass-to-css/#dart-sass)
and follow the installation instructions

- Install a recent release of the Hugo "extended" version. If you install from the [Hugo release page]
  (https://github.com/gohugoio/hugo/releases), make sure you download the `extended` version, which supports SCSS.

- Clone the project:
  ```sh
  git clone git@github.com:PIK-ICoNe/NetPoDyn-Website.git
  ```

- Install `PostCSS` locally in the root directory of the project by running the following commands:
  ```sh
  npm install --save-dev autoprefixer
  npm install --save-dev postcss-cli
  npm install -D postcss
  ```


## Run development server:

To run the development server locally in your localhost run:
  ```sh
  hugo serve
  ```

# Last updated on: 25 June 2024